--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v107=0;local v108;while true do if (v107==1) then return v108;end if (v107==0) then v108=v5(v86,v19);v19=nil;v107=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%((1 + 1)^(((v33-(1 + 0)) -(v32-((1271 -(226 + 1044)) -0))) + (2 -(4 -3)))) ;return v87-(v87%(1638 -(1523 + 114))) ;else local v88=((738 -(32 + 85)) -(555 + 64))^(v32-(932 -(857 + 73 + 1))) ;return (((v31%(v88 + v88))>=v88) and (1066 -(68 + 997))) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -(184 -(67 + 113))) );v18=v18 + (6 -2) ;return (v40 * (30800116 -14022900)) + (v39 * 65536) + (v38 * (606 -(87 + 193 + 70))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1,49 -(47 -(10 + 8)) ) * ((2 + 0)^(127 -95))) + v41 ;local v45=v20(v42,973 -(802 + (577 -427)) ,83 -52 );local v46=((v20(v42,57 -(467 -(416 + 26)) )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;if (v45==0) then if (v44==(0 + 0)) then return v46 * 0 ;else v45=1 -0 ;v43=1187 -(1069 + 118) ;end elseif (v45==((14824 -10181) -2596)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(1015 + 8) ) * (v43 + (v44/((793 -(368 + 423))^(163 -(48 + 63))))) ;end local function v25(v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==(439 -(145 + 293))) then v49=v3(v16,v18,(v18 + v47) -(431 -(44 + 386)) );v18=v18 + v47 ;v48=1488 -(998 + 488) ;end if (v48==2) then v50={};for v109=1 + 0 , #v49 do v50[v109]=v2(v1(v3(v49,v109,v109)));end v48=3 + 0 ;end if (v48==((2818 -2046) -((713 -512) + 571))) then v49=nil;if  not v47 then v47=v23();if (v47==(1138 -(116 + 1022))) then return "";end end v48=4 -3 ;end if (v48==((861 -(814 + 45)) + 1)) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96,v97) local v98=(function() return 0 -0 ;end)();local v89=(function() return;end)();local v90=(function() return;end)();while true do if (v98~=(0 -0)) then else local v118=(function() return 0;end)();while true do if ((1518 -(1191 + 327))==v118) then v89=(function() return 0 + 0 ;end)();v90=(function() return nil;end)();v118=(function() return 1;end)();end if (v118==1) then v98=(function() return 699 -(208 + 490) ;end)();break;end end end if (v98~=1) then else while true do if (v89==0) then v90=(function() return v91();end)();if (v92(v90, #"[", #"!")==(0 + 0)) then local v143=(function() return 0 + 0 ;end)();local v144=(function() return;end)();local v145=(function() return;end)();local v146=(function() return;end)();while true do if (v143~=(836 -(660 + 176))) then else local v175=(function() return 0;end)();while true do if (v175~=1) then else v143=(function() return 1;end)();break;end if (v175==(0 + 0)) then local v186=(function() return 202 -(14 + 188) ;end)();while true do if (v186==1) then v175=(function() return 1;end)();break;end if ((675 -(534 + 141))==v186) then v144=(function() return v92(v90,2, #"91(");end)();v145=(function() return v92(v90, #"asd1",3 + 3 );end)();v186=(function() return 1 + 0 ;end)();end end end end end if (v143~=1) then else local v176=(function() return 0;end)();while true do if (v176==(1 + 0)) then v143=(function() return 3 -1 ;end)();break;end if (v176==(0 -0)) then local v187=(function() return 0 -0 ;end)();while true do if (v187~=(1 + 0)) then else v176=(function() return 1 + 0 ;end)();break;end if (v187~=0) then else v146=(function() return {v93(),v93(),nil,nil};end)();if (v144==0) then local v188=(function() return 0;end)();while true do if (v188==0) then v146[ #"91("]=(function() return v93();end)();v146[ #".dev"]=(function() return v93();end)();break;end end elseif (v144== #",") then v146[ #"asd"]=(function() return v94();end)();elseif (v144==2) then v146[ #"-19"]=(function() return v94() -((4 -2)^(14 + 2)) ;end)();elseif (v144== #"asd") then local v193=(function() return 0 -0 ;end)();local v194=(function() return;end)();while true do if (v193~=(0 -0)) then else v194=(function() return 0;end)();while true do if (v194==0) then v146[ #"gha"]=(function() return v94() -(2^(883 -(550 + 317))) ;end)();v146[ #".dev"]=(function() return v93();end)();break;end end break;end end end v187=(function() return 1 -0 ;end)();end end end end end if (v143~=3) then else if (v92(v145, #"91(", #"19(")~= #"<") then else v146[ #"xnxx"]=(function() return v95[v146[ #"0313"]];end)();end v96[v97]=(function() return v146;end)();break;end if (v143==2) then if (v92(v145, #"!", #">")== #"|") then v146[2 -0 ]=(function() return v95[v146[5 -3 ]];end)();end if (v92(v145,2,2)== #"~") then v146[ #"91("]=(function() return v95[v146[ #"xxx"]];end)();end v143=(function() return 288 -(134 + 151) ;end)();end end end break;end end return v89,v90,v91,v92,v93,v94,v95,v96,v97;end end end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102==0) then v103=(function() return 0;end)();while true do if (0==v103) then local v119=(function() return 1665 -(970 + 695) ;end)();local v120=(function() return;end)();while true do if (v119~=0) then else v120=(function() return 0 -0 ;end)();while true do if (v120==0) then v99[v100-#"}" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #"\\",v57 do local v67=(function() return 1990 -(582 + 1408) ;end)();local v68=(function() return;end)();local v69=(function() return;end)();while true do if (v67==(0 -0)) then local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();while true do if ((0 -0)==v111) then v112=(function() return 0;end)();while true do if (v112==(1825 -(1195 + 629))) then v67=(function() return 1 -0 ;end)();break;end if (v112==0) then v68=(function() return v21();end)();v69=(function() return nil;end)();v112=(function() return 242 -(187 + 54) ;end)();end end break;end end end if (v67==(781 -(162 + 618))) then if (v68== #"{") then v69=(function() return v21()~=0 ;end)();elseif (v68==2) then v69=(function() return v24();end)();elseif (v68~= #"19(") then else v69=(function() return v25();end)();end v58[v66]=(function() return v69;end)();break;end end end v56[ #"xxx"]=(function() return v21();end)();for v70= #">",v23() do FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v58,v53,v70=(function() return v51(FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v58,v53,v70);end)();end for v71= #"/",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[(3 -1) + 0 ];local v65=v60[3];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v104=0 -(65 -(30 + 35)) ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + 1 + 0 ];else v82[v104]=v79[v104 + (1637 -(944 + 429 + 263)) ];end end local v83=(v80-v74) + (1001 -(451 + 549)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + 0 ];if ((v85<=(4 -1)) or (3275==1804)) then if (v85<=1) then if (v85==((1257 -(1043 + 214)) -0)) then local v121=0;local v122;local v123;local v124;local v125;local v126;while true do if (v121==(1389 -(746 + 638))) then v76=v76 + 1 + (0 -0) ;v84=v72[v76];v126=v84[2];v123,v124=v75(v82[v126](v13(v82,v126 + 1 ,v84[4 -1 ])));v121=347 -((1430 -(323 + 889)) + 123) ;end if (v121==(1582 -(1535 + 46))) then v82[v84[2 + 0 ]]=v62[v84[1 + 2 ]];v76=v76 + (561 -(306 + 254)) ;v84=v72[v76];v82[v84[1 + (2 -1) ]]=v62[v84[5 -2 ]];v121=2;end if ((v121==(1476 -(899 + 568))) or (1417>3629)) then do return;end break;end if (0==v121) then v122=nil;v123,v124=nil;v125=nil;v126=nil;v121=1 + 0 ;end if ((4795>402) and ((9 -5)==v121)) then v82[v84[605 -(268 + (915 -(361 + 219))) ]]=v84[293 -(60 + (550 -(53 + 267))) ];v76=v76 + (573 -(426 + 146)) ;v84=v72[v76];v82[v84[2]]=v84[1 + 2 ]~=(1456 -(282 + 1174)) ;v121=2 + 3 ;end if (v121==(814 -((982 -(15 + 398)) + 242))) then v82[v126 + (2 -1) ]=v125;v82[v126]=v125[v84[(983 -(18 + 964)) + 3 ]];v76=v76 + (1025 -(706 + 318)) ;v84=v72[v76];v121=1255 -(721 + 530) ;end if ((4813>3565) and (6==v121)) then v77=(v124 + v126) -(1272 -(945 + 326)) ;v122=0;for v171=v126,v77 do local v172=0 -0 ;while true do if (v172==((0 -0) + 0)) then v122=v122 + (701 -(157 + 114 + 429)) ;v82[v171]=v123[v122];break;end end end v76=v76 + 1 + 0 ;v121=1507 -(1408 + 92) ;end if ((3912==3912) and (v121==(1088 -(461 + 625)))) then v76=v76 + (1289 -(993 + 295)) ;v84=v72[v76];v126=v84[1 + 1 ];v125=v82[v84[1174 -(418 + 753) ]];v121=2 + 1 ;end if ((2821<=4824) and (v121==(1 + 7))) then v84=v72[v76];v82[v84[2]]();v76=v76 + 1 + 0 ;v84=v72[v76];v121=3 + 6 ;end if ((1738<=2195) and (v121==(536 -(406 + 123)))) then v84=v72[v76];v126=v84[1771 -(1749 + 20) ];v82[v126]=v82[v126](v13(v82,v126 + 1 ,v77));v76=v76 + 1 + 0 ;v121=1330 -(1249 + 73) ;end end else local v127=v84[2];local v128,v129=v75(v82[v127](v13(v82,v127 + 1 + 0 ,v84[1148 -(466 + 679) ])));v77=(v129 + v127) -1 ;local v130=0 -0 ;for v141=v127,v77 do local v142=(0 + 0) -0 ;while true do if (v142==(1900 -(106 + (2644 -(20 + 830))))) then v130=v130 + 1 + 0 + 0 ;v82[v141]=v128[v130];break;end end end end elseif ((41<=3018) and (v85==(1 + 1))) then v82[v84[2]]=v84[8 -5 ]~=(0 -0) ;else local v132=v84[116 -(4 + (236 -(116 + 10))) ];local v133=v82[v84[1 + 2 ]];v82[v132 + (585 -(57 + 527)) ]=v133;v82[v132]=v133[v84[1431 -(41 + 1386) ]];end elseif (v85<=5) then if ((2145<=4104) and (v85==(107 -(17 + 86)))) then do return;end else v82[v84[2]]=v84[3 + 0 ];end elseif (v85<=(13 -7)) then v82[v84[5 -3 ]]=v62[v84[(907 -(542 + 196)) -((260 -138) + 13 + 31) ]];elseif (v85>(11 -4)) then v82[v84[6 -4 ]]();else local v147=0;local v148;while true do if ((2689<4845) and (v147==0)) then v148=v84[2 + 0 + 0 ];v82[v148]=v82[v148](v13(v82,v148 + 1 + 0 + 0 ,v77));break;end end end v76=v76 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6C75637068756F6E672F4D616D612F726566732F68656164732F6D61696E2F4C696E6874696E2E6C756100093Q00124Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);